<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.07otq7x0wf1uks12zlj9w0hvn5xt'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.07otq7x0wf1uks12zlj9w0hvn5xt' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.07otq7x0wf1uks12zlj9w0hvn5xt' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.07otq7x0wf1uks12zlj9w0hvn5xt' name='date' table='[date]' type='table' />
          <relation connection='mysql.07otq7x0wf1uks12zlj9w0hvn5xt' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.07otq7x0wf1uks12zlj9w0hvn5xt' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1225542056190791680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1404278661728616449])' />
      </column>
      <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1BDA3DC5D026440BAF364A02D034B800]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E2004F0BB8ED47CDBDE91C58098DE975]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_745F40F276E8498A921F143A5C620207]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8B4CCFA2CB7A4F66A464CAEA3635DB86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_1E4750A5B3A94B6584E0E7B2AA7FE39B]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,MONTH(Cy Date))' hidden='true' name='[Action (blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>0.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_6ACDE3F72BAB442AB0B233BA016DA3CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_655ABF320C174C09A41BDCA68446866B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Profit Margin %' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_08AC566DA997431295924716DB4DF37B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2148FDE7BFF84DFBAD3EF5021F783D8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_9D60AD4EC1B14BB481AD884149A4EC05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_3D654B9C42FA4C0F87379AE523715350]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3CC3979A82C0461E8CB62CAE1481CB70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_18320470B53E4D50882675200B8C5EAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_43E694C6FE37415BBB4DE5001A94BD68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Sales Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_4A0EE9F0EB294F74B73F7177037BD5F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_674FAEC747034C4F8175E0C525C32CEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_F46E847929874AD2A70B43E9D61B9FFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin_percentage:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F46E847929874AD2A70B43E9D61B9FFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:custmer_name:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183240212776345600]' derivation='None' name='[none:Calculation_183240212776345600:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:Calculation_183240212776345600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F46E847929874AD2A70B43E9D61B9FFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:customer_type:nk]' />
              <wedge-size column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
              <size column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1225542056190791680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1404278661728616449])' />
            </column>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1225542056190791680]' derivation='User' name='[usr:Calculation_1225542056190791680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F46E847929874AD2A70B43E9D61B9FFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:markets_name:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[usr:Calculation_1225542056190791680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1225542056190791680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1404278661728616449])' />
            </column>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225542056190791680]' derivation='User' name='[usr:Calculation_1225542056190791680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F46E847929874AD2A70B43E9D61B9FFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[:Measure Names]' />
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk]' />
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[usr:Calculation_1225542056190791680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk] + [federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk])</rows>
        <cols>([federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[qr:cy_date:ok] / [federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:markets_name:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Quantity by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_4A0EE9F0EB294F74B73F7177037BD5F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:markets_name:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]</rows>
        <cols>([federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[yr:cy_date:ok] / [federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_4A0EE9F0EB294F74B73F7177037BD5F7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1404278661728616449])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:custmer_name:nk]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:custmer_name:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]' context='true'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1404278661728616449])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:product_code:nk]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:product_code:nk]</rows>
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='22'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_3DCD098CD6AE4DC6A3F1F9FC0E4F8E3A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F46E847929874AD2A70B43E9D61B9FFA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:profit_margin:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Total Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='8' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='18'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='Normalised Sales Amount' datatype='real' name='[Calculation_1404278661728616449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]* 74.19&#13;&#10;ELSE [sales_amount] &#13;&#10;END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1404278661728616449]' derivation='Sum' name='[sum:Calculation_1404278661728616449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_674FAEC747034C4F8175E0C525C32CEB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_183240212776345600]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[sum:Calculation_1404278661728616449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0n3hwiq02g5jp010jzdyg0i2b7ev' />
          </datasources>
          <datasource-dependencies datasource='federated.0n3hwiq02g5jp010jzdyg0i2b7ev'>
            <column caption='blank' datatype='string' name='[Calculation_183240212776345600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_183240212776345600]' derivation='None' name='[none:Calculation_183240212776345600:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]'>
            <groupfilter function='member' level='[markets_name]' member='&quot;Delhi NCR&quot;' user:ui-action-filter='[Action5_43E694C6FE37415BBB4DE5001A94BD68]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_B76550D4B4704CB497BB0381BE8ADB4F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_183240212776345600]' member='&quot; &quot;' />
              <groupfilter function='member' level='[mn:cy_date:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (Markets Name)]</column>
            <column>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[Action (blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[none:Calculation_183240212776345600:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0n3hwiq02g5jp010jzdyg0i2b7ev].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='3849' id='3' name='Year' w='18984' x='32709' y='1625' />
        <zone h='4363' id='4' name='Month' w='72430' x='4172' y='7271' />
        <zone h='47819' id='5' name='Revenue By Markets' w='25212' x='60' y='30453' />
        <zone h='11805' id='6' name='Total Profit' w='24002' x='24607' y='13088' />
        <zone h='14115' id='7' name='Total Revenue' w='22430' x='605' y='13345' />
        <zone h='63986' id='8' name='Profit Margin %' w='14752' x='25212' y='29512' />
        <zone h='31822' id='9' name='Customer Table' w='30774' x='40871' y='38494' />
        <zone h='36441' id='10' name='Profit Trend' w='43410' x='54111' y='1283' />
        <zone h='32079' id='11' name='Pie Chart' w='24365' x='72249' y='38323' />
      </zones>
    </dashboard>
    <dashboard name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7090' id='3' name='Year' w='18516' x='436' y='1589' />
        <zone h='8068' id='4' name='Month' w='45885' x='19576' y='611' />
        <zone h='15770' id='5' name='Total Revenue' w='17020' x='82419' y='856' />
        <zone h='16504' id='6' name='Total Quantity' w='14464' x='66895' y='489' />
        <zone h='40465' id='7' name='Sales by Year' w='56421' x='62' y='60391' />
        <zone h='50856' id='8' name='Revenue By Markets' w='22693' x='187' y='10024' />
        <zone h='51222' id='9' name='Sales Quantity' w='31828' x='23433' y='7579' />
        <zone h='37408' id='10' name='Top 5 Customer' w='36097' x='57731' y='15159' />
        <zone h='43154' id='11' name='Top 5 Products' w='37354' x='58767' y='54156' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
